[1mdiff --git a/components/testerHistory.cfc b/components/testerHistory.cfc[m
[1mindex 2b07ade..517a1dc 100644[m
[1m--- a/components/testerHistory.cfc[m
[1m+++ b/components/testerHistory.cfc[m
[36m@@ -1,6 +1,6 @@[m
 <cfcomponent displayname="testerHistory">[m
     <cffunction name="selectBug" access="public" output="false" returnType="query">[m
[31m-        <cfquery name="bugs" datasource="bugTracking">[m
[32m+[m[32m        <cfquery name="bugs" datasource="#Application.dataSourceName#">[m[41m[m
        select bugs.bugName,status.name,logs.loggedTime from bugs inner join status on[m
 status.statusID=bugs.statusID inner join logs on logs.bugID=bugs.bugID  [m
         </cfquery>[m
[36m@@ -9,7 +9,7 @@[m [mstatus.statusID=bugs.statusID inner join logs on logs.bugID=bugs.bugID[m
     </cffunction>[m
     <cffunction name="bugStatus" access="public" output="false" returnType="query">[m
         <cfargument name="value" required="true" type="string">[m
[31m-        <cfquery name="bugStatus" datasource="bugTracking">[m
[32m+[m[32m        <cfquery name="bugStatus" datasource="#Application.dataSourceName#">[m[41m[m
               select bugs.bugName,status.name,logs.loggedTime from bugs inner join status on status.statusID=bugs.statusID inner join logs on logs.bugID=bugs.bugID and status.statusID="#value#" </cfquery>[m
         <cfreturn bugStatus>[m
     </cffunction>[m
[1mdiff --git a/ownBugs.cfm b/ownBugs.cfm[m
[1mindex 9ee43ef..4949800 100644[m
[1m--- a/ownBugs.cfm[m
[1m+++ b/ownBugs.cfm[m
[36m@@ -39,7 +39,7 @@[m
                                     <td></td>[m
                                 </tr>[m
                                 <cfif Session.roleID eq 3>[m
[31m-                                <cfquery name="bug" datasource="bugTracking">[m
[32m+[m[32m                                <cfquery name="bug" datasource="#dns#">[m
                                     select b.bugID, b.bugName, b.projectID, b.estimatedEndDate,[m
                                     p.name as n ,s.name as s from bugs as b [m
                                     inner join priorities as p [m
[36m@@ -47,18 +47,19 @@[m
                                     inner join bugUsers as bu[m
                                     on b.priorityID=p.priorityID and  b.statusID=s.statusID [m
                                     and b.statusID!=6 and b.bugID=bu.bugID[m
[31m-                                    and bu.userID=#Session.userID# [m
[32m+[m[32m                                    and bu.userID=<cfqueryparam value="#session.userID#" cfsqltype="cf_sql_tinyint"/>[m
                                     order by b.bugName desc;[m
                                 </cfquery>[m
                                 <cfelseif Session.roleID eq 4>[m
[31m-                                <cfquery name="bug" datasource="bugTracking">[m
[32m+[m[32m                                <cfquery name="bug" datasource="#dns#">[m
                                     select b.bugID, b.bugName, b.projectID, b.estimatedEndDate,[m
                                     p.name as n ,s.name as s from bugs as b [m
                                     inner join priorities as p [m
                                     inner join status as s[m
                                     inner join projectUsers as pu [m
                                     on b.priorityID=p.priorityID and  b.statusID=s.statusID[m
[31m-                                    and pu.userID=#Session.userID# and b.statusID=5 [m
[32m+[m[32m                                    and pu.userID=<cfqueryparam value="#session.userID#" cfsqltype="cf_sql_tinyint"/>[m
[32m+[m[32m                                    and b.statusID=5[m[41m [m
                                     and pu.projectID=b.projectID [m
                                     order by b.bugName desc;[m
                                 </cfquery>[m
[1mdiff --git a/softwareTester.cfm b/softwareTester.cfm[m
[1mindex bef1a00..f7ef2ed 100644[m
[1m--- a/softwareTester.cfm[m
[1m+++ b/softwareTester.cfm[m
[36m@@ -29,8 +29,8 @@[m
                                     <td><strong>Project Lead</strong></td>[m
                                     <td><strong>Marked for Review On</strong></td>[m
                                 </tr>[m
[31m-                                <cfquery name="project" datasource="bugTracking">[m
[31m-                                    select projects.projectID,projects.projectName,users.userName,logs.loggedTime [m
[32m+[m[32m                                <cfquery name="project" datasource="#Application.dataSourceName#">[m
[32m+[m[32m                                    select projects.projectID,projects.projectName,users.firstName,users.lastName,logs.loggedTime[m[41m [m
                                     from projects inner join bugs on bugs.projectID=projects.projectID [m
                                     inner join logs on logs.bugID=bugs.bugID [m
                                     inner join users on logs.userID=users.userID and logs.activityID=10 [m
[36m@@ -41,7 +41,8 @@[m
                                         <tr>[m
                                             <td>#project.projectID#</td>[m
                                             <td>#project.projectName#</td>[m
[31m-                                            <td>#project.userName#</td>[m
[32m+[m[32m                                            <td>#project.firstName#</td>[m
[32m+[m[32m                                            <td>#project.lastName#</td>[m
                                             <td>#LSDateformat(project.loggedTime,"yyyy-mm-dd")#</td>[m
                                         </tr>   [m
                                     </cfif>[m
[1mdiff --git a/teamMembers.cfm b/teamMembers.cfm[m
[1mindex 9d21e61..3be0533 100644[m
[1m--- a/teamMembers.cfm[m
[1m+++ b/teamMembers.cfm[m
[36m@@ -3,8 +3,9 @@[m
             October 30, 2014[m
             Author: CF Freshers 2014[m
 --->[m
[31m-<cfquery name="getProjects" datasource="bugTracking">[m
[31m-    select projectID from projectUsers where userID=#Session.userID# and hide=0[m
[32m+[m[32m<cfquery name="getProjects" datasource="#Application.dataSourceName#">[m
[32m+[m[32m    select projectID from projectUsers where userID=<cfqueryparam value="#session.userID#" cfsqltype="cf_sql_tinyint"/>[m
[32m+[m[32m    and hide=0[m
 </cfquery>[m
 [m
 <cfinclude template="layouts/header.cfm"/><!--- including header --->[m
[36m@@ -35,8 +36,8 @@[m
                             <table class="table table-striped">[m
                                 <cfoutput>[m
                                 <cfloop query="getProjects">[m
[31m-                                    <cfquery name="getTeamMembers" datasource='bugTracking'>[m
[31m-                                        select u.userName name,u.userID id,p.projectName from users u [m
[32m+[m[32m                                    <cfquery name="getTeamMembers" datasource="#Application.dataSourceName#">[m
[32m+[m[32m                                        select u.firstName name,u.lastName name,u.userID id,p.projectName from users u[m[41m [m
                                         inner join projectUsers pu inner join projects p [m
                                         on u.userID=pu.userID and pu.projectID=p.projectID and [m
                                         p.projectID=#getProjects.projectID#;[m
[1mdiff --git a/userTimeSheet.cfm b/userTimeSheet.cfm[m
[1mindex f5cb70c..65abf9f 100644[m
[1m--- a/userTimeSheet.cfm[m
[1m+++ b/userTimeSheet.cfm[m
[36m@@ -42,11 +42,11 @@[m
                                              <cfinvoke component="components.timeSheet" method="selectUserBugs" returnVariable="getdetails"></cfinvoke>[m
                                              <option value="0">Select Bugs</option>[m
                                              <cfloop query="getdetails">[m
[31m-                                             <cfoutput><option value="#bugID#">#bugName#</option>                                                </cfoutput>[m
[32m+[m[32m                                             <cfoutput><option value="#bugID#">#bugName#</option>                                                                              </cfoutput>[m
                                              </cfloop>[m
                                              </select><span style="display:none;color:red" class="sp">Required</span>[m
[31m-                              <div class="muted pull-right">         [m
[31m-                                  <a href="timeSheetHistory.cfm" class="btn btn-default btn-primary" style="display:inline">View Time Sheet</a></div></div>[m
[32m+[m[32m                            <div class="muted pull-right">[m[41m         [m
[32m+[m[32m                                  <a href="timeSheetHistory.cfm" class="btn btn-default btn-primary" style="display:inline">View     Time Sheet</a></div></div>[m
 			                        </div><!--- close of control-group --->[m
 			                        <div class="control-group">[m
 				                        <label class="control-label">Bug Description<span class="required">*</span></label>[m
[36m@@ -80,13 +80,13 @@[m
 				                        <div class="controls">[m
 					                       [m
                                          <select name="status" required> [m
[31m-                                                                                                                                                <option value="0">Select Status</option>[m
[32m+[m[32m                                                                                                                                                                          <option value="0">Select Status</option>[m
                                              <option value="4">Ongoing</option>[m
                                              <option value="3">Pending</option>[m
                                              <option value="5">Testing</option>[m
                                              <option value="7">Completed</option>[m
[31m-                                            </select><span style="display:none;color:red" class="sp">Required</span>[m
[31m-                                           </div>[m
[32m+[m[32m                                             </select><span style="display:none;color:red" class="sp">Required</span>[m
[32m+[m[32m                                             </div>[m
                           [m
 			                        </div><!--- close of control-group --->[m
 			                    	                    [m
