<!---
            Bug Tracker - Header CFM
            October 30, 2014
            Author: CF Freshers 2014
--->

        
<style>
html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 100px; /* bottom = footer height */
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
}

</style>
        <footer>
            <hr>
            <center><p>&copy;Techversant Infotech <cfoutput>#DateFormat(now(),"yyyy")#</cfoutput></p></center>
        </footer><!--- close of footer --->
    </body>
</html>
